\documentclass{article}
\usepackage{fullpage,color}

\begin{document}
\title{Comments on ``Unconfined Aquifer Flow Theory -- from Dupuit to
  present'' by Mishra and Kuhlman}

\maketitle
The comments by Bwalya Malama are given as numbered bullets, with our responses
listed below each of them in bold text.

\begin{enumerate}
\item line 6: change ``pressure head'' to just ``head''\\
\textbf{fixed}
\item lines 12--13: change ``simplifications'' to ``simplifying
  assumptions''\\
\textbf{fixed}
\item line 16: change ``also called'' to ``referred to variously as''\\
\textbf{changed}
\item lines 27--18: change ``using a gridded numerical model'' to
  ``using gridded numerical models''\\
\textbf{changed}
\item equation 1.3: this is also known as the Thiem solution\\
\textbf{this is mentioned in the second paragraph of \S1.2.2 on the next page.}
\item line 35: (1.3) is also valid in radially infinite systems under
  pseudo-static conditions.\\
\textbf{this was added after equation 1.4}
\item line 38: add ``from pumping well'' after ``two distances''\\
\textbf{fixed}
\item line 39: The statement ``These two solutions are only valid for
  finite domains'' is not strictly valid. (1.3) is obtainable from
  Theis solution, it is the basis for distance-drawdown analysis.
  \textbf{we added a statement indicating 1.3 and 1.4 are also valid
    under pseudo steady-state conditions}
\item line 47 (3rd bullet): add ``the'' at the beginning of the sentence\\
\textbf{fixed}
\item line 51: add ``analytically'' before ``tractable''\\
\textbf{fixed}
\item line 54: change the comma after ``hydrology'' to a semicolon to
  avoid a comma splice.\\
\textbf{fixed}
\item line 58: move ``a'' after ``groundwater'' to before it\\
\textbf{fixed}
\item line 59: change ``but'' to ``and''\\
\textbf{fixed}
\item line 65: did Theim recognize the first applicability of (1.3) to
  infinite systems?  \textbf{The Simmons (2008) citation indicates
    that it is believed that Theim was the first to solve for $K$ and
    estimate properties from the solution -- in a manner similar to
    modern-day well-test analysis.}
\item line 79 (\S 1.2.3 section title): Change ``Theis'' to ``flow''\\
\textbf{changed}
\item line 82: add qualifier ``radially symmetric'' before ``slab''\\
\textbf{added}
\item line 83: change ``sink'' to ``source or sink''\\
\textbf{changed}
\item line 83: add ``the'' before ``aid of''\\
\textbf{fixed}
\item line 87: change ``horizontal'' to ``radial''
\textbf{changed}
\item equation 1.5: the lower limit of integration could be written more
  concisely as $r^2/4\alpha_st$\\
\textbf{changed here and also equation (1.10)}
\item line 90: change ``with an no-drawdown condition at the start of
  pumping and at large distance'' to ``with a zero-drawdown initial
  and far-field condition''\\
\textbf{changed}
\item line 91: the statement ``a line sink of zero radius'' is
  redundant; make ``zero radius'' parenthetical
\textbf{fixed}
\item equation 1.7: you could add that this source term comes from the
  cylindrical mass balance (1.2)
\textbf{added}
\item line 95: change ``analogous to the product of heat capacity and
  density'' to just ``analogous to specific heat capacity''.  Heat
  capacity ($\rho c$) is an extensive quantity.  Specific heat
  capacity ($c$) is an intensive quantity.\\
\textbf{fixed}
\item line 98: change ``trapped water'' to the more standard ``residual
  water''\\
\textbf{fixed}
\item lines 102--104: Although Meinzer (1928) and Jacob (1940) first
  did this in hydrology, Terzaghi developed the theory of
  one-dimensional consolidation in the early 1920's.  It would be
  worth mentioning it here.\\
\textbf{added a mention of Terzaghi's 1D theory of consolidation}
\item \textit{\color{red}line 104: the definition of compressibility used will affect the
  form of $S_s$}
\item line 107: should this definition of $\alpha_s$ be moved to line 63?\\
\textbf{moved}
\item equations 1.9 \& 1.10: $t_D$ in (1.9) and $t_D$ in (1.10) are
  not the same ($\left. t_D \right|_{1.10}=\left. t_D
  \right|_{1.9}/r_D^2$).  Even though $b$ is chosen as the
  characteristic length to non-dimnesionalize (1.9), (1.10) must
  use $r$ as a characteristic length, because it arises from the
  Boltzmann similarity transform.\\
\textbf{the $t_D$ associated with the Theis solution (the Boltzmann similarity
transform) now do not use $t_D$, but instead give the dimensional
variables explicitly.  This was done to eliminate confusion related to
two definitions of $t_D$}
\item line 117: add ``by'' or ``as'' after ``approximated''\\
\textbf{fixed}
\textit{\color{red}\item line 117: should the inequality ``$t_D \ge 25$'' be 2.5?
  I prefer the inequality $1/(4t_D \ll 1)$ to what you have written
  here.}
\item line 120: change ``over'' to ``across''
\textbf{changed}
\item eqns. 1.10 \& 1.11: Mention that (1.10) also allows for
  estimation of $S_s$ from the time-axis intercept (Jacob Cooper is
  not limited to $T$ estimation).\\
\textbf{this is now mentioned just after equation (1.11)}
\item line 127: add ``the'' before ``storage coefficient'' \\
\textbf{fixed}
\item line 129: change ``but'' to either ``and'' or ``thus'' \\
\textbf{fixed}
\item line 129: qualify ``a portion'' with ``late-time'' or
  ``early-time''\\
\textbf{changed}
\item line 132: make ``mechanism'' plural \\
\textbf{fixed}
\item line 134: the phrase ``S-shaped'' is often used to describe the
  ``characteristic shape'' referred to here.\\
  \textbf{We have chosen not to use the term ``S-shaped'' because it
    is colloquial and somewhat non-intuitive (the curve is actually a backwards ``S'')}
\item line 134: change ``steep early segment'' to ``steep early-time
  segment''\\
\textbf{changed}
\item line 135: change ``flatter middle segment'' to ``flatter
  intermediate-time segment''\\
\textbf{changed}
\item line 136: change ``representative of confined storage'' to the
  more descriptive ``water release due to bulk medium relaxation''\\
\textbf{changed}
\item line 137: change ``the sum is dominated by the specific yield'' to
  the more descriptive ``water release due to water table drop''\\
\textbf{changed}
\item lines 138--140: This language is too strong; distance drawdown
  can yield ``good'' estimates of $K$ but not of storage parameters.\\
  \textbf{changed language to indicate that distance drawdown analyses
    do not yield good estimates of storage parameters}
\textit{\color{red}\item fig. 1.2: what $S_y$ value is being used here? If it is realistic,
    maybe it is due to the thickness of the aquifer?}\\
\textbf{added $S_y=0.23$ to figure caption}
\item lines 146--147: add ``a'' before ``fully penetrating'' \\
\textbf{fixed}
\item lines 147--148: It would be more accurate to say that Boulton
  treated flow using $\nabla^2 h=0$ and transient effects were
  incorporated through the boundary conditions.
\textbf{this is now indicated in the text}
\item line 153: specify the year with this Boulton citation. \\
\textbf{added (1954a) specifier}
\item line 154: add ``the'' before ``water table'' \\
\textbf{fixed}
\item equation 1.14: it may be worth mentioning that the linearization of
  this equation results in neglecting all horizontal flux components.\\
\textbf{This is now indicated after equation (1.16)}
\item line 158: add the year to this Boulton citation.\\
\textbf{added (1954a) specifier}
\item lines 160--161: The statement regarding Hantush's extension to
  Theis' solution would be more appropriate at the end of \S 1.2.3\\
\textbf{This statement is now moved to just after equation (1.11)}
\item line 172: change ``written non-dimensionally as'' to ``written in
  non-dimensional form as''\\
\textbf{changed}
\item equation 1.17: change the condition $z=1$ to $z_D=1$\\
\textbf{fixed}
\item lines 181--186: Move this section (including equation 1.18) to \S
  1.3.3.  In this section it gives the impression that Malama (2011)
  neglected $S_s$, which is not the case.\\
\textbf{This paragraph is now at the end of \S 1.3.3, after equation (1.23)}
\item equation 1.18: add $S_y$ to $\partial s/\partial t$ term. \\
\textbf{fixed}
\item lines 185--186: mention that the addition of the $\beta$ parameter
  leads to improved estimates of $S_y$\\
\textbf{added this statement}
\item line 191: add ``that'' after ``assumed'' \\
\textbf{fixed}
\item line 202: add ``by'' before ``analyzing'' \\
\textbf{fixed}
\item line 204: change ``explain'' to ``reproduce''
\textbf{changed}
\item line 205: change ``fails'' to ``failed to''\\
\textbf{fixed}
\item lines 206--207: Please explain more fully how Herrera et al. (1978)
  showed that (1.19) is only valid at late time and large radial
  distances.\\
  \textbf{This topic is only remotely related to the overall point of
    the chapter, and has been removed because it was not clear and
    would have required much more explanation to be meaningfull.}
\item line 212: add ``to be'' before ``linearized'' \\
\textbf{fixed}
\item line 215: add the qualifier ``zero-order'' before ``free-surface
  boundary''
\textbf{added}
\item line 227: change ``only indirectly'' to ``do not'', since these
  equations are vertically averaged; there is no accounting for
  vertical flow at all.\\
\textbf{changed}
\item line 233: change ``to disregard'' to ``to be disregarded''\\
\textbf{fixed}
\item equation 1.23: change $1/r$ to $1/r_D$\\
\textbf{fixed}
\item line 245: you might want to mention that Neuman used (1.16) and (1.17)\\
\textbf{added a pointer to equation 1.17}
\item line 250: you should mention that Neuman's models yield very
  small estimates of $S_y$\\
\textbf{added this above equation (1.23)}
\item line 266: add ``to give reasonable estimates of $S_y$'' after
  ``the inability of Neuman's model to''\\
\textbf{added}
\item line 267: change ``his'' to ``the latter's'' \\
\textbf{fixed}
\item line 271: add ``source'' after ``convolution''
\textbf{added}
\item line 277: change ``with'' to ``to'' \\
  \textbf{fixed}
\textit{\color{red}\item line 283: it should be noted that even Neuman (1972,1974) yields
  ``reasonable'' estimates of $S_y$ for the Cape Cod data.}
\item line 293: add ``for'' after ``accounting'' \\
\textbf{fixed}
\item line 294: change ``three-dimensional'' to ``two-dimensional''\\
\textbf{changed three-dimensional to ``axi-symmetric''}
\item line 310: change ``takes the shape of'' to simply ``is'' \\
\textbf{fixed}
\item line 312: change ``with'' to ``leading to'' \\
\textbf{fixed}
\item \S 1.5 (additional final bullet): heterogeneity is an important
  real-world problem in pumping test analysis, which has not been
  addressed to date for unconfined systems.  One approach for dealing
  with heterogeneity is through the solution of the moment equations;
  estimating the mean and variance of $K$, $S$, and $S_y$
  distributions.\\
\textbf{added a bullet on heterogeneity: including
    large-scale heterogeneity dealt with using superposition, and
    stochastic approaches}
\item title: you should consider changing the title from ``Dupuit to
  present'' to ``Dupuit to Boulton-Neuman and on to the present''\\
  \textbf{We will leave the title as it is, without the names of
    Boulton and Neuman in it.}
\end{enumerate}

\end{document}
