@book{abramowitz1964,
  title =	 {Handbook of mathematical functions with formulas,
                  graphs, and mathematical tables},
  author =	 {Abramowitz, M. and Stegun, I.A.},
  year =	 1964,
  publisher =	 {Dover publications}
}

@article{akindunni1992,
  title =	 {Unsaturated and saturated flow in response to
                  pumping of an unconfined aquifer: Numerical
                  investigation of delayed drainage},
  author =	 {Akindunni, F.F. and Gillham, R.W.},
  journal =	 {Ground Water},
  volume =	 30,
  number =	 6,
  pages =	 {873--884},
  year =	 1992,
}

@book{batu1998aquifer,
  title =	 {Aquifer hydraulics: a comprehensive guide to
                  hydrogeologic data analysis},
  author =	 {Batu, V.},
  year =	 1998,
  publisher =	 {Wiley-Interscience}
}

@Book{bear88,
  author =	 {Jacob Bear},
  title =	 {Dynamics of Fluids in Porous Media},
  publisher =	 {Dover},
  year =	 1988
}

@Article{berg2011,
  author =	 {Steven J. Berg and Paul A. Hsieh and Walter
                  A. Illman},
  title =	 {Estimating Hydraulic Parameter When Poroelastic
                  Effects are Significant},
  journal =	 {Ground Water},
  year =	 2011,
  volume =	 49,
  number =	 6,
  pages =	 {815--829}
}

@article{bevanetal2005,
  title =	 {A field scale study of pumping-induced drainage and
                  recovery in an unconfined aquifer},
  author =	 {Bevan, M.J. and Endres, A.L. and Rudolph, D.L. and
                  Parkin, G.},
  journal =	 {Journal of Hydrology},
  volume =	 315,
  number =	 {1--4},
  pages =	 {52--70},
  year =	 2005,
}

@Article{biot1941,
  author =	 {M.A. Biot},
  title =	 {General Theory of Three-Dimensional Consolidation},
  journal =	 {Journal of Applied Physics},
  year =	 1941,
  volume =	 12,
  number =	 2,
  pages =	 {155--164}
}

@article{boulton1954a,
  title =	 {The drawdown of the water-table under non-steady
                  conditions near a pumped well in an unconfined
                  formation.},
  author =	 {Boulton, Norman S.},
  journal =	 {Proceedings Institution of Civil Engineers},
  volume =	 3,
  number =	 4,
  pages =	 {564--579},
  year =	 1954,
}

@article{boulton1954b,
  title =	 {Unsteady radial flow to a pumped well allowing for
                  delayed yield from storage},
  author =	 {Boulton, Norman S.},
  journal =	 {Int. Ass. Sci. Hydrol},
  volume =	 {Assembl\'{e}e G\'{e}n\'{e}rale de Rome, Publication number 37},
  pages =	 {472--477},
  year =	 1954
}

@article{boulton1963,
  title =	 {Analysis of data from non-equilibrium pumping tests
                  allowing for delayed yield from storage},
  author =	 {Boulton, Norman S.},
  journal =	 {Proceedings Institution of Civil Engineers},
  volume =	 26,
  number =	 3,
  pages =	 {469--482},
  year =	 1963,
}

@article{boultonpontin1971,
  title =	 {An extended theory of delayed yield from storage
                  applied to pumping tests in unconfined anisotropic
                  aquifers},
  author =	 {Boulton, Norman S. and Pontin, J.M.A.},
  journal =	 {Journal of Hydrology},
  volume =	 14,
  number =	 1,
  pages =	 {53--65},
  year =	 1971
}

@article{boussinesq1904,
  title =	 {Recherches th{\'e}oriques sur l'{\'e}coulement des
                  nappes d'eau infiltr{\'e}es dans le sol et sur le
                  d{\'e}bit des sources},
  author =	 {Boussinesq, J.},
  year =	 1904,
  journal =	 {J. Math\'{e}matiques Pures Appliqu\'{e}es},
  volume =	 10,
  number =	 {5--78},
  pages =	 {363--394},
}

@TechReport{brooksandcorey1964,
  author =	 {Brooks, R.H. and Corey, A.T.},
  title =	 {Hydraulic properties of porous media},
  institution =	 {Colorado State University Fort Collins, CO},
  year =	 1964
}

@misc{carslaw1921,
  title =	 {Introduction to the mathematical theory of the
                  conduction of heat in solids},
  edition =	 {Second},
  author =	 {Carslaw, H.S.},
  year =	 1921,
  publisher =	 {Macmillian and Company}
}

@book{churchill1958,
  title =	 {Operational Mathematics},
  author =	 {Churchill, R.V.},
  year =	 1958,
  publisher =	 {McGraw-Hill New York}
}

@article{cooperjacob1946,
  title =	 {A generalized graphical method for evaluating
                  formation constants and summarizing well field
                  history},
  author =	 {Cooper, H.H. and Jacob, C.E.},
  journal =	 {Transactions of the American Geophysical Union},
  volume =	 27,
  number =	 4,
  pages =	 {526--534},
  year =	 1946
}

@article{crump1976,
  title =	 {Numerical inversion of Laplace transforms using a
                  Fourier series approximation},
  author =	 {Crump, K.S.},
  journal =	 {Journal of the ACM},
  volume =	 23,
  number =	 1,
  pages =	 {89--96},
  year =	 1976,
}

@article{dagan1967,
  title =	 {A method of determining the permeability and
                  effective porosity of unconfined anisotropic
                  aquifers},
  author =	 {Dagan, Gedeon},
  journal =	 {Water Resources Research},
  volume =	 3,
  number =	 4,
  pages =	 {1059--1071},
  year =	 1967
}

@article{damiata2006,
  title =	 {Simulated gravitational response to hydraulic
                  testing of unconfined aquifers},
  author =	 {Damiata, Brian N. and Lee, Tien-Chang},
  journal =	 {Journal of Hydrology},
  volume =	 318,
  number =	 {1-4},
  pages =	 {348--359},
  year =	 2006,
}

@book{darcy1856,
  title =	 {Les Fontaines Publiques de la ville de Dijon},
  author =	 {Darcy, H.},
  publisher =	 {Dalmont},
  address =	 {Paris},
  year =	 1856
}

@article{dehoog1982,
  title =	 {An improved method for numerical inversion of
                  Laplace transforms},
  author =	 {de~Hoog, F.R. and Knight, J.H. and Stokes, A.N.},
  journal =	 {SIAM Journal on Scientific and Statistical
                  Computing},
  volume =	 3,
  pages =	 357,
  year =	 1982
}

@Manual{doherty2004,
  title =	 {PEST model-independent parameter estimation user
                  manual},
  author =	 {Doherty, J.},
  organization = {Watermark Numerical Computing},
  address =	 {Brisbane, Australia},
  year =	 2004
}

@article{doughertyandbabu1984,
  title =	 {Flow to a partially penetrating well in a
                  double-porosity reservoir},
  author =	 {Dougherty, D.E. and Babu, D.K.},
  journal =	 {Water Resources Research},
  volume =	 20,
  number =	 8,
  pages =	 {1116--1122},
  year =	 1984
}

@Article{dupuit1857,
  author =	 {Dupuit, J.},
  title =	 {Mouvement de l'eau a travers le terrains permeables},
  journal =	 {C. R. Hebd. Seances Acad. Sci.},
  year =	 1857,
  volume =	 45,
  pages =	 {92--96}
}

@Book{dupuit1863,
  author =	 {Dupuit, J.},
  title =	 {Etudes Theoriques et Pratiques sur le Mouvement des
                  Eaux dans les Canaux Decouverts et a Travers les
                  Terrains Permeables},
  publisher =	 {Dunod},
  year =	 1863,
  address =	 {Paris},
  edition =	 {Second}
}

@Article{forchheimer1886,
  author =	 {P. Forchheimer},
  title =	 {Ueber die {E}rgiebigkeit von {B}runnen-{A}nalgen und
                  {S}ickerschlitzen},
  journal =	 {Z. Architekt. Ing. Ver. Hannover},
  year =	 1886,
  volume =	 32,
  pages =	 {539--563}
}

@article{forchheimer1898,
  title =	 {Grundwasserspiegel bei brunnenanlagen},
  author =	 {Forchheimer, P.},
  journal =	 {Z. Osterreichhissheingenieur Architecten Ver},
  volume =	 44,
  pages =	 {629--635},
  year =	 1898
}

@article{gambolati1976transient,
  title =	 {Transient free surface flow to a well: an analysis
                  of theoretical solutions},
  author =	 {Gambolati, Giuseppe},
  journal =	 {Water Resources Research},
  volume =	 12,
  number =	 1,
  pages =	 {27--39},
  year =	 1976,
}

@article{gardner1958,
  title =	 {Some steady-state solutions of the unsaturated
                  moisture flow equation with application to
                  evaporation from a water table},
  author =	 {Gardner, W.R.},
  journal =	 {Soil Science},
  volume =	 85,
  number =	 4,
  pages =	 228,
  year =	 1958
}

@article{ghezzehei2006,
  title =	 {Correspondence of the Gardner and van Genuchten
                  relativepermeability function parameters},
  author =	 {Ghezzehei, T.A. and Kneafsey, T.J. and Su, G.W.},
  journal =	 {Water Resources Research},
  volume =	 43,
  year =	 2006
}

@Book{gradshteyn2008,
  editor =	 {Alan Jeffrey and Daniel Zwillinger},
  title =	 {Gradshteyn and Ryzhik's Table of Integrals, Series,
                  and Products},
  publisher =	 {Academic},
  year =	 2007,
  edition =	 {seventh}
}

@Article{grimestad2001,
  author =	 {Garry Grimestad},
  title =	 {A Reassessment of Ground Water Flow Conditions and
                  Specific Yield at Borden and Cape Cod},
  journal =	 {Ground Water},
  year =	 2001,
  volume =	 40,
  number =	 1,
  pages =	 {14--24}
}

@article{hantush1961,
  title =	 {Drawdown around a partially penetrating well},
  author =	 {Hantush, Mahdi S.},
  journal =	 {J. Hydraul. Div. Am. Soc. Civ. Eng},
  volume =	 87,
  pages =	 {83--98},
  year =	 1961
}

@InBook{hantush1964,
  author =	 {Hantush, Mahdi S.},
  title =	 {Advances in Hydroscience},
  chapter =	 {Hydraulics of wells},
  publisher =	 {Academic},
  year =	 1964,
  pages =	 {281--432}
}

@article{herrera1978,
  title =	 {Theory of flow in unconfined aquifers by
                  integrodifferential equations},
  author =	 {Herrera, Ismael and Minzoni, Antonmaria and Flores,
                  Emigdio Z.},
  journal =	 {Water Resources Research},
  volume =	 14,
  number =	 2,
  pages =	 {291--297},
  year =	 1978,
}

@Article{hubbert1940,
  author =	 {M. King Hubbert},
  title =	 {The Theory of Ground-Water Motion},
  journal =	 {Journal of Geology},
  year =	 1940,
  volume =	 48,
  number =	 8,
  pages =	 {785--944}
}

@article{hurst1934unsteady,
  title =	 {Unsteady flow of fluids in oil reservoirs},
  author =	 {Hurst, William},
  journal =	 {Physics},
  volume =	 5,
  number =	 1,
  pages =	 {20--30},
  year =	 1934,
  month =	 {January}
}

@TechReport{hvorslev1951,
  title =	 {Time lag and soil permeability in ground-water
                  observations},
  author =	 {Hvorslev, M.J.},
  year =	 1951,
  publisher =	 {US Army, Corps of engineers, Waterways experiment
                  station}
}

@article{jacob1940,
  title =	 {On the flow of water in an elastic artesian aquifer},
  author =	 {Jacob, C.E.},
  journal =	 {Transactions of the American Geophysical Union},
  volume =	 21,
  number =	 2,
  pages =	 {574--586},
  year =	 1940
}

@article{kroszynskidagan1975,
  title =	 {Well pumping in unconfined aquifers: The influence
                  of the unsaturated zone},
  author =	 {Kroszynski, U.I. and Dagan, G.},
  journal =	 {Water Resources Research},
  volume =	 421,
  number =	 3,
  pages =	 {479--490},
  year =	 1975,
}

@Book{kruseman90,
  author =	 {G.P. Kruseman and N.A. de-Ridder},
  title =	 {Analysis and Evaluation of Pumping Test Data},
  publisher =	 {International Institute for Land Reclamation and
                  Improvement},
  address =	 {Wageningen, The Netherlands},
  year =	 1990,
  number =	 47,
  edition =	 {Second}
}

@article{kucukandbrigham1979,
  title =	 {Transient flow in elliptical systems},
  author =	 {Kucuk, F. and Brigham, W.},
  journal =	 {Society of Petroleum Engineers Journal},
  volume =	 19,
  number =	 6,
  pages =	 {401--410},
  year =	 1979,
}

@TechReport{leblanc1984,
  author =	 {LeBlanc, D.R.},
  title =	 {Sewage plume in a sand and gravel aquifer, {C}ape
                  {C}od, {M}assachusetts},
  institution =	 {US Geological Survey},
  year =	 1984,
  type =	 {Water-Supply Paper},
  number =	 2218
}

@TechReport{leblancetal1986,
  author =	 {LeBlanc, DR and Guswa, JH and Frimpter, MH and
                  Londquist, CJ},
  title =	 {Ground-water resources of {C}ape {C}od,
                  {M}assachusetts},
  institution =	 {US Geological Survey},
  year =	 1986,
  type =	 {Hydrologic Investigations Atlas},
  number =	 {HA-692}
}

@article{maceetal1998,
  title =	 {Suitability of parametric models to describe the
                  hydraulic properties of an unsaturated coarse sand
                  and gravel},
  author =	 {Mace, A. and Rudolph, D.L. and Kachanoski, R.G.},
  journal =	 {Ground Water},
  volume =	 36,
  number =	 3,
  pages =	 {465--475},
  year =	 1998
}

@article{malama2009,
  title =	 {Theory of transient streaming potentials associated
                  with axial-symmetric flow in unconfined aquifers},
  author =	 {Malama, Bwalya and Kuhlman, Kristopher L. and Revil,
                  Andr\'{e}},
  journal =	 {Geophysical Journal International},
  volume =	 179,
  number =	 2,
  pages =	 {990--1003},
  year =	 2009,
}

@Article{malama2011,
  author =	 {Bwalya Malama},
  title =	 {Alternative linearization of water table kinematic
                  condition for unconfined aquifer pumping test
                  modeling and its implications for specific yeild
                  estimates},
  journal =	 {Journal of Hydrology},
  year =	 2011,
  volume =	 399,
  number =	 {3--4},
  pages =	 {141--147}
}

@article{malama2011modeling,
  title =	 {Modeling slug tests in unconfined aquifers taking
                  into account water table kinematics, wellbore skin
                  and inertial effects},
  author =	 {Malama, Bwalya and Kuhlman, Kristopher L. and
                  Barrash, Warren and Cardiff, Michael and Thoma,
                  Michael},
  journal =	 {Journal of Hydrology},
  volume =	 408,
  number =	 {1-2},
  pages =	 {113--126},
  year =	 2011,
}

@TechReport{masterson1997,
  author =	 {Masterson, J.P. and Stone, B.D. and Walter, D.A. and
                  Savoie, J.},
  title =	 {Hydrogeologic framework of western {C}ape {C}od,
                  {M}assachusetts},
  institution =	 {US Geological Survey},
  year =	 1997,
  type =	 {Hydrologic Investigations Atals},
  number =	 {HA-740}
}

@article{mathiasandButler2007,
  title =	 {Flow to a finite diameter well in a horizontally
                  anisotropic aquifer with wellbore storage},
  author =	 {Mathias, S.A. and Butler, A.P.},
  journal =	 {Water Resources Research},
  volume =	 43,
  number =	 7,
  pages =	 {W07501},
  year =	 2007,
}

@article{mathiasbutler2006,
  title =	 {Linearized {R}ichards' equation approach to pumping
                  test analysis in compressible aquifers},
  author =	 {Mathias, S.A. and Butler, A.P.},
  journal =	 {Water Resources Research},
  volume =	 42,
  number =	 6,
  pages =	 {W06408},
  year =	 2006,
}

@Article{meinzer1928,
  author =	 {Oscar E. Meinzer},
  title =	 {Compressibility and elasticity of artesian aquifers},
  journal =	 {Economic Geology},
  year =	 1928,
  volume =	 23,
  pages =	 {263--291}
}

@InBook{meinzer42,
  author =	 {Oscar E. Meinzer and Leland K. Wenzel},
  title =	 {Hydrology},
  chapter =	 {Movement of Ground Water and its Relation to Head,
                  Permeability, and Storage},
  series =	 {Physics of the Earth},
  publisher =	 {McGraw-Hill},
  year =	 1942,
  pages =	 {444--477}
}

@TechReport{meyer1962,
  author =	 {Meyer, W.R.},
  title =	 {Use of a neutron moisture probe to determine the
                  storage coefficient of an unconfined aquifer},
  institution =	 {US Geological Survey},
  year =	 1962,
  type =	 {Professional Paper},
  number =	 {174-176}
}

@article{mishraneuman2010,
  title =	 {Improved forward and inverse analyses of
                  saturated-unsaturated flow toward a well in a
                  compressible unconfined aquifer},
  author =	 {Mishra, Phoolendra Kumar and Neuman, Shlomo P.},
  journal =	 {Water Resources Research},
  volume =	 46,
  number =	 7,
  pages =	 {W07508},
  year =	 2010,
}

@article{mishraneuman2011,
  title =	 {Saturated-unsaturated flow to a well with storage in
                  a compressible unconfined aquifer},
  author =	 {Mishra, Phoolendra Kumar and Neuman, Shlomo P.},
  journal =	 {Water Resources Research},
  volume =	 47,
  number =	 5,
  pages =	 {W05553},
  year =	 2011,
}

@article{moench1995,
  title =	 {Combining the Neuman and Boulton models for flow to
                  a well in an unconfined aquifer},
  author =	 {Moench, Allen F.},
  journal =	 {Ground Water},
  volume =	 33,
  number =	 3,
  pages =	 {378--384},
  year =	 1995
}

@article{moench1997,
  title =	 {Flow to a well of finite diameter in a homogeneous,
                  anisotropic water table aquifer},
  author =	 {Moench, Allen F.},
  journal =	 {Water Resources Research},
  volume =	 33,
  number =	 6,
  pages =	 {1397--1407},
  year =	 1997,
}

@article{moench1998,
  title =	 {Correction to Flow to a Well of Finite Diameter in a
                  Homogeneous, Anisotropic Water Table Aquifer},
  author =	 {Moench, Allen F.},
  journal =	 {Water Resources Research},
  volume =	 34,
  number =	 9,
  pages =	 {2431--2432},
  year =	 1998,
}

@article{moench2003,
  title =	 {Estimation of hectare-scale soil-moisture
                  characteristics from aquifer-test data},
  author =	 {Moench, Allen F.},
  journal =	 {Journal of Hydrology},
  volume =	 281,
  number =	 {1-2},
  pages =	 {82--95},
  year =	 2003,
}

@article{moench2004,
  title =	 {Importance of the vadose zone in analyses of
                  unconfined aquifer tests},
  author =	 {Moench, Allen F.},
  journal =	 {Ground water},
  volume =	 42,
  number =	 2,
  pages =	 {223--233},
  year =	 2004
}

@article{moench2008,
  title =	 {Analytical and numerical analyses of an unconfined
                  aquifer test considering unsaturated zone
                  characteristics},
  author =	 {Moench, Allen F.},
  journal =	 {Water Resources Research},
  volume =	 44,
  number =	 6,
  pages =	 {W06409},
  year =	 2008,
}

@TechReport{moenchetal2001,
  author =	 {Moench, Allen F. and Garabedian, Shlomo P. and
                  LeBlanc, D.R.},
  title =	 {Estimation of hydraulic parameters from an
                  unconfined aquifer test conducted in a glacial
                  outwash deposit, {C}ape {C}od, {M}assachusetts},
  institution =	 {US Geological Survey},
  year =	 2001,
  type =	 {Professional Paper},
  number =	 1629
}

@article{mualem1976,
  title =	 {A new model for predicting the hydraulic
                  conductivity of unsaturated porous media},
  author =	 {Mualem, Y.},
  journal =	 {Water Resources Research},
  volume =	 12,
  number =	 3,
  pages =	 {513--522},
  year =	 1976
}

@Article{muskat1932partialpen,
  author =	 {Morris Muskat},
  title =	 {Potential Distributions in Large Cylindrical Disks
                  with Partially Penetrating Electrodes},
  journal =	 {Physics},
  year =	 1932,
  volume =	 2,
  number =	 5,
  pages =	 {329--364}
}

@Article{muskat1934transient,
  author =	 {Morris Muskat},
  title =	 {The flow of Compressible Fluids Through Porous Media
                  and Some Problems in Heat Conduction},
  journal =	 {Physics},
  year =	 1934,
  volume =	 5,
  number =	 3,
  pages =	 {71--94},
  month =	 {March}
}

@Book{muskat1937book,
  author =	 {Morris Muskat},
  title =	 {The Flow of Homogeneous Fluids Through Porous Media},
  publisher =	 {McGraw-Hill},
  year =	 1937
}

@article{narasimhan1993,
  title =	 {Transient flow of water to a well in an unconfined
                  aquifer: Applicability of some conceptual models},
  author =	 {Narasimhan, T.N. and Zhu, M.},
  journal =	 {Water Resources Research},
  volume =	 29,
  number =	 1,
  pages =	 {179--191},
  year =	 1993,
}

@Article{narasimhan98,
  author =	 {Narasimhan, T.N.},
  title =	 {Hydraulic Characterization of Aquifers, Reservoir
                  Rocks, and Soils: A history of ideas},
  journal =	 {Water Resources Research},
  year =	 1998,
  volume =	 34,
  number =	 1,
  pages =	 {33-46}
}

@article{neuman1972,
  title =	 {Theory of flow in unconfined aquifers considering
                  delayed response of the water table},
  author =	 {Neuman, Shlomo P.},
  volume =	 8,
  number =	 4,
  pages =	 {1031--1045},
  journal =	 {Water Resources Research},
  year =	 1972
}

@article{neuman1974,
  title =	 {Effect of partial penetration on flow in unconfined
                  aquifers considering delayed gravity response},
  author =	 {Neuman, Shlomo P.},
  journal =	 {Water Resources Research},
  volume =	 10,
  number =	 2,
  pages =	 {303--312},
  year =	 1974
}

@article{neuman1975,
  title =	 {Analysis of pumping test data from anisotropic
                  unconfined aquifers considering delayed gravity
                  response},
  author =	 {Neuman, Shlomo P.},
  journal =	 {Water Resources Research},
  volume =	 11,
  number =	 2,
  pages =	 {329--342},
  year =	 1975
}

@article{neuman1979,
  title =	 {Perspective on Delayed Yield},
  author =	 {Neuman, Shlomo P.},
  journal =	 {Water Resources Research},
  volume =	 15,
  number =	 4,
  year =	 1979
}

@article{neuman1987,
  title =	 {On methods of determining specific yield},
  author =	 {Neuman, Shlomo P.},
  journal =	 {Ground Water},
  volume =	 25,
  number =	 6,
  pages =	 {679--684},
  year =	 1987,
}

@article{neuman2004type,
  title =	 {Type-curve estimation of statistical heterogeneity},
  author =	 {Neuman, S.P. and Guadagnini, A. and Riva, M.},
  journal =	 {Water resources research},
  volume =	 40,
  number =	 4,
  pages =	 {W04201},
  year =	 2004,
  publisher =	 {American Geophysical Union}
}

@article{neumangardner1989,
  title =	 {Determination of aquitard/aquiclude hydraulic
                  properties from arbitrary water-level fluctuations
                  by deconvolution},
  author =	 {Neuman, Shlomo P. and Gardner, D.A.},
  journal =	 {Ground Water},
  volume =	 27,
  number =	 1,
  pages =	 {66--76},
  year =	 1989
}

@article{nwankwor1984,
  title =	 {A comparative study of specific yield determinations
                  for a shallow sand aquifer},
  author =	 {Nwankwor, G.I. and Cherry, J.A. and Gillham, R.W.},
  journal =	 {Ground Water},
  volume =	 22,
  number =	 6,
  pages =	 {764--772},
  year =	 1984,
}

@article{nwankwor1992,
  title =	 {Unsaturated and saturated flow in response to
                  pumping of an unconfined aquifer: Field evidence of
                  delayed drainage},
  author =	 {Nwankwor, G.I. and Gillham, R.W. and Kamp, G. and
                  Akindunni, F.F.},
  journal =	 {Ground Water},
  volume =	 30,
  number =	 5,
  pages =	 {690--700},
  year =	 1992,
}

@article{papadopulosandcooper1967,
  title =	 {Drawdown in a well of large diameter},
  author =	 {Papadopulos, Istavros S. and Cooper Jr., Hilton H.},
  journal =	 {Water Resources Research},
  volume =	 3,
  number =	 1,
  pages =	 {241--244},
  year =	 1967
}

@article{prickett1965,
  title =	 {Type-curve solution to aquifer tests under
                  water-table conditions},
  author =	 {Prickett, T.A.},
  journal =	 {Ground Water},
  volume =	 3,
  number =	 3,
  pages =	 {5--14},
  year =	 1965,
}

@Article{ritziBobeck2008,
  author =	 {Robert W. Ritzi Jr. and Patricia Bobeck},
  title =	 {Comprehensive principles of quantitative
                  hydrogeology established by {D}arcy (1856) and
                  {D}upuit (1857)},
  journal =	 {Water Resources Research},
  year =	 2008,
  volume =	 44,
  pages =	 {W10402}
}

@article{russo1988,
  title =	 {Determining soil hydraulic properties by parameter
                  estimation: On the selection of a model for the
                  hydraulic properties},
  author =	 {Russo, D.},
  journal =	 {Water Resources Research},
  volume =	 24,
  number =	 3,
  pages =	 {453--459},
  year =	 1988
}

@article{schaapetal2001,
  title =	 {{ROSETTA}: a computer program for estimating soil
                  hydraulic parameters with hierarchical pedotransfer
                  functions},
  author =	 {Schaap, M.G. and Leij, F.J. and van Genuchten, M.T.},
  journal =	 {Journal of Hydrology},
  volume =	 251,
  number =	 {3-4},
  pages =	 {163--176},
  year =	 2001,
}

@Article{simmons2008,
  author =	 {Simmons, Craig T.},
  title =	 {Henry Darcy (1803-1858): Immortalized by his
                  Scientific Legacy},
  journal =	 {Hydrogeology Journal},
  year =	 2008,
  volume =	 16,
  pages =	 {1023--1038}
}

@InBook{slichter1898,
  author =	 {C.S. Slichter},
  title =	 {19th Annual Report: Part II - Papers Chiefly of a
                  Theoretic Nature},
  chapter =	 {Theoretical Investigations of the Motion of Ground
                  Waters},
  publisher =	 {US Geological Survey},
  year =	 1898,
  pages =	 {295--384}
}

@article{streltsova1972a,
  title =	 {Unconfined aquifer and slow drainage},
  author =	 {Streltsova, T.D.},
  journal =	 {Journal of Hydrology},
  volume =	 16,
  number =	 2,
  pages =	 {117--134},
  year =	 1972
}

@article{streltsova1972b,
  title =	 {Unsteady radial flow in an unconfined aquifer},
  author =	 {Streltsova, T.D.},
  journal =	 {Water Resources Research},
  volume =	 8,
  number =	 4,
  pages =	 {1059--1066},
  year =	 1972
}

@article{streltsova1973,
  title =	 {Flow near a pumped well in an unconfined aquifer
                  under nonsteady conditions},
  author =	 {Streltsova, T.D.},
  journal =	 {Water Resources Research},
  volume =	 9,
  number =	 1,
  pages =	 {227--235},
  year =	 1973
}

@article{tartakovskyneuman2007,
  title =	 {Three-dimensional saturated-unsaturated flow with
                  axial symmetry to a partially penetrating well in a
                  compressible unconfined aquifer},
  author =	 {Tartakovsky, Guzel D. and Neuman, Shlomo P.},
  journal =	 {Water Resources Research},
  volume =	 43,
  number =	 1,
  pages =	 {W01410},
  year =	 2007,
}

@article{terzaghi1923,
  title =	 {Die Berechnung der Durchlassigkeitsziffer des Tones
                  aus dem Verlauf der hydrodynamischen
                  Spannungserscheinungen},
  author =	 {Terzaghi, K.V.},
  journal =	 {Sitzungsberichte der Akademie der Wissenschaften in
                  Wien, Mathematisch-Naturwissenschaftliche Klasse,
                  Abteilung IIa},
  volume =	 132,
  pages =	 {125--138},
  year =	 1923
}

@book{terzaghi1936theorie,
  title =	 {Theorie der setzung von tonschichten: eine
                  einf{\"u}hrung in die analytische tonmechanik},
  author =	 {Terzaghi, K. and Fr{\"o}hlich, O.K.},
  year =	 1936,
  publisher =	 {Franz Deuticke}
}

@article{theis1935,
  title =	 {The relation between the lowering of the piezometric
                  surface and the rate and duration of discharge of a
                  well using groundwater storage},
  author =	 {Theis, Charles V.},
  journal =	 {Trans. Amer. Geophys. Union},
  volume =	 16,
  number =	 1,
  pages =	 {519--524},
  year =	 1935
}

@Article{theis1938,
  author =	 {Theis, Charles V.},
  title =	 {The significance and nature of the cone of
                  depression in ground-water bodies},
  journal =	 {Econ. Geology},
  year =	 1938,
  volume =	 33,
  pages =	 {889--902}
}

@Book{thiem1906,
  author =	 {Thiem, G\"{u}nther},
  title =	 {Hydrologische Methoden},
  publisher =	 {Leipzig},
  year =	 1906
}

@Book{tolman1937,
  author =	 {C.F. Tolman},
  title =	 {Ground Water},
  publisher =	 {McGraw-Hill},
  year =	 1937
}

@article{vanEverdingenandHurst1949,
  title =	 {The application of the Laplace transformation to
                  flow problems in reservoirs},
  author =	 {van~Everdingen, Allen F. and Hurst, William},
  journal =	 {Trans. AIME},
  volume =	 186,
  number =	 305,
  pages =	 {305--324},
  year =	 1949
}

@article{vangenuchten1980,
  title =	 {A closed-form equation for predicting the hydraulic
                  conductivity of unsaturated soils},
  author =	 {van Genuchten, M.},
  journal =	 {Soil Sci. Soc. Am. J},
  volume =	 44,
  pages =	 {892--898},
  year =	 1980
}

@InBook{vries2007,
  author =	 {Jacobus J. de~Vries},
  title =	 {The Handbook of Groundwater Engineering},
  chapter =	 {History of Groundwater Hydrology},
  publisher =	 {CRC Press},
  year =	 2007,
  edition =	 {Second}
}

@article{walton1960,
  title =	 {Application and limitation of methods used to
                  analyze pumping test data},
  author =	 {Walton, W.C.},
  journal =	 {Water Well Journal},
  volume =	 15,
  number =	 {2--3},
  pages =	 {22--56},
  year =	 1960
}

@article{wenzel1932recent,
  title =	 {Recent Investigations of {T}hiem's Method for
                  Determining Permeability of Water-Bearing Materials},
  author =	 {Wenzel, Leland K.},
  journal =	 {Transactions of the American Geophysical Union},
  pages =	 {313--317},
  year =	 1932
}

@TechReport{wenzel1936TheimTest,
  author =	 {Leland K. Wenzel},
  title =	 {The {T}hiem Method for Determining Permeability of
                  Water-Bearing Materials and its application to the
                  determination of Specific Yield},
  institution =	 {US Geological Survey},
  year =	 1936,
  type =	 {Water Supply Paper},
  number =	 {679-A}
}

@TechReport{wenzel1942,
  author =	 {Wenzel, Leland K.},
  title =	 {Methods for determining permeability of
                  water-bearing materials, with special reference to
                  discharging well methods},
  institution =	 {US Geological Survey},
  year =	 1942,
  type =	 {Water Supply Paper},
  number =	 887
}

@TechReport{white1996,
  author =	 {White, M.D. and Oostrom, M.},
  title =	 {{STOMP} Subsurface Transport Over Multiple Phases,
                  theory guide},
  institution =	 {Pacific Northwest National Laboratory},
  year =	 1996,
  number =	 {PNNL-11217}
}

@Article{wyckoff1932dupuitflow,
  author =	 {Wyckoff, R.D. and Botset, H.G. and Muskat, M.},
  title =	 {Flow of Liquids through Porous Media under the
                  Action of Gravity},
  journal =	 {Physics},
  year =	 1932,
  volume =	 3,
  number =	 2,
  pages =	 {90--113}
}

@article{yang2006,
  title =	 {A closed form solution for constant flux pumping in
                  a well under partial penetration condition},
  author =	 {Yang, S.Y. and Yeh, Hund-Der and Chiu,P.Y},
  journal =	 {Water Resources Research},
  volume =	 42,
  number =	 5,
  pages =	 {W05502},
  year =	 2006,
}

@Article{zhan2002,
  author =	 {Hongbin Zhan and Vitaly A. Zlotnik},
  title =	 {Groundwater flow to a horizontal or slanted well in
                  an unconfined aquifer},
  journal =	 {Water Resources Research},
  year =	 2002,
  volume =	 38,
  number =	 7,
  pages =	 {WR000401}
}

@Article{zlotnik2005,
  author =	 {Vitaly A. Zlotnik and Hongbin Zhan},
  title =	 {Aquitard effect on drawdown in water table aquifers},
  journal =	 {Water Resources Research},
  year =	 2005,
  volume =	 41,
  pages =	 {W06022}
}
